body, html {
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

header {
    background-color: #141414;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 100px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.main-banner img {
    width: 50%;
    height: auto;
}

.container {
    padding: 20px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.movie, .my-list-grid .movie {
    position: relative;
    overflow: visible;
}

.movie-content {
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.movie img {
    width: 100%;
    display: block;
}

.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 0.3s ease;
}

.movie:hover .movie-content {
    transform: scale(1.2);
    z-index: 2;
}

.movie:hover .movie-info {
    opacity: 1;
}

.movie-info .buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.movie-info button {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.movie-info .like {
    width: 40px; /* 하트 버튼 크기 조정 */
    height: 40px; /* 하트 버튼 크기 조정 */
    background-image: url('heart-empty.png'); /* 빈 하트 이미지 경로 */
    background-size: contain; /* 이미지가 버튼 안에 들어가도록 설정 */
    background-repeat: no-repeat; /* 이미지 반복 제거 */
    background-position: center; /* 이미지 중앙 정렬 */
    border: none;
    cursor: pointer;
}

.movie-info .like.active {
    background-image: url('heart-fill.png'); /* 채워진 하트 이미지 경로 */
}

.movie-info .genre {
    font-size: 16px;
    color: #ddd;
    text-align: center;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

.slider-container {
    position: relative;
    overflow: hidden;
    margin: 20px 0;
}

.top10-grid {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.top10-grid .movie {
    flex: 0 0 25%;
}

.my-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.remove-button {
    position: absolute;
    top: -350px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    color: black;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 3; /* 다른 요소들 위에 표시되도록 설정 */
}
